<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="removeUserPane" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.RemoveUserController">
    <children>
        <Label text="Remove Inactive Users" layoutX="14" layoutY="14" />
        <ListView fx:id="inactiveUserList" layoutX="14" layoutY="50" prefHeight="120" />
        <Button text="Remove User" layoutX="14" layoutY="180" onAction="#handleRemoveUser" />
    </children>
</AnchorPane>
