<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="reportsPane" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ReportsController">
    <children>
        <Label text="Generate Reports" layoutX="14" layoutY="14" />
        <ComboBox fx:id="reportTypeComboBox" layoutX="14" layoutY="50" />
        <Button text="Generate Report" layoutX="14" layoutY="90" onAction="#handleGenerateReport" />
        <TableView fx:id="reportTable" layoutX="14" layoutY="130" prefHeight="200" />
        <Button text="Export" layoutX="14" layoutY="340" onAction="#handleExportReport" />
    </children>
</AnchorPane>
