<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isp.musficur.EquipmentDistributionController">
   <children>
      <Label layoutX="168.0" layoutY="31.0" text="Equipment Distribution Dashboard">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="idTextField" layoutX="168.0" layoutY="112.0" />
      <TextField fx:id="equipmentDetailsTextField" layoutX="168.0" layoutY="160.0" />
      <TextField fx:id="technicianDetailsTextField" layoutX="168.0" layoutY="206.0" />
      <Label layoutX="131.0" layoutY="116.0" text="ID:" />
      <Label layoutX="66.0" layoutY="164.0" text="Equipment Details" />
      <Label layoutX="64.0" layoutY="210.0" text="Technician Dertails:" />
      <Label fx:id="equipmentDistributionOutputLabel" layoutX="329.0" layoutY="113.0" prefHeight="119.0" prefWidth="265.0" />
      <Button layoutX="163.0" layoutY="248.0" mnemonicParsing="false" onAction="#updateButtonOnAction" prefHeight="25.0" prefWidth="179.0" text="Update &amp; assign to Technician" />
      <Button layoutX="14.0" layoutY="373.0" mnemonicParsing="false" onAction="#previousButtonOnAction" prefHeight="25.0" prefWidth="66.0" text="Previous" />
   </children>
</AnchorPane>
