<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isp.faiaz.BillingManagerGoalsController">
    <children>
        <Label layoutX="20" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Billing Manager Dashboard" />

        <Button layoutX="42.0" layoutY="85.0" onAction="#openReportView" prefHeight="64.0" prefWidth="145.0" text="Generate Billing Report" />
        <Button layoutX="234.0" layoutY="85.0" onAction="#openReminderView" prefHeight="64.0" prefWidth="159.0" text="Send Payment Reminders" />
        <Button layoutX="427.0" layoutY="85.0" onAction="#openPaymentTrackerView" prefHeight="64.0" prefWidth="145.0" text="Track Payments" />
        <Button layoutX="50.0" layoutY="185.0" onAction="#openBillGeneratorView" prefHeight="64.0" prefWidth="136.0" text="Generate Monthly Bills" />
        <Button layoutX="490.0" layoutY="316.0" onAction="#handleBackButton" prefHeight="56.0" prefWidth="73.0" text="Go Back" />
      <Button layoutX="246.0" layoutY="185.0" onAction="#openRefundAndDiscount" prefHeight="64.0" prefWidth="136.0" text="Refunds &amp; Discount" />
      <Button layoutX="432.0" layoutY="191.0" onAction="#openOverduePayment" prefHeight="64.0" prefWidth="136.0" text="Overdue" />
    </children>

</AnchorPane>
