<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isp.faiaz.OverDueController">
    <Label fx:id="titleLabel" layoutX="204.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Overdue Payments" />

    <TableView fx:id="overdueTable" layoutX="75.0" layoutY="75.0" prefHeight="250.0" prefWidth="451.0">
        <columns>
            <TableColumn fx:id="customerIdColumn" prefWidth="150" text="Customer ID" />
            <TableColumn fx:id="amountColumn" prefWidth="150" text="Overdue Amount" />
            <TableColumn fx:id="dueDateColumn" prefWidth="150" text="Due Date" />
        </columns>
    </TableView>

    <Button layoutX="14.0" layoutY="348.0" onAction="#handleSendReminder" text="Send Reminder" />
    <Button layoutX="134.0" layoutY="348.0" onAction="#handleMarkAsPaid" text="Mark Paid" />
    <Button layoutX="499.0" layoutY="348.0" onAction="#handleBack" prefHeight="25.0" prefWidth="55.0" text="Back" />

    <Label fx:id="statusLabel" layoutX="20.0" layoutY="360.0" textFill="GREEN" />

</AnchorPane>
