<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isp.siddique.CustomerConnectionConfigurator">
   <Label layoutX="108.0" layoutY="46.0" prefHeight="35.0" prefWidth="396.0" text="Configure Customer Connection">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <TextField fx:id="ipField" layoutX="216.0" layoutY="145.0" prefHeight="26.0" prefWidth="238.0" />
   <TextField fx:id="macField" layoutX="216.0" layoutY="200.0" prefHeight="26.0" prefWidth="238.0" />
   <TextField fx:id="planField" layoutX="216.0" layoutY="257.0" prefHeight="26.0" prefWidth="238.0" />
   <Label layoutX="120.0" layoutY="148.0" prefHeight="18.0" prefWidth="71.0" text="IP Address">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="120.0" layoutY="205.0" prefHeight="20.0" prefWidth="88.0" text="Mac Address">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="120.0" layoutY="260.0" prefHeight="20.0" prefWidth="88.0" text="Service Plan">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="submitButton" layoutX="246.0" layoutY="307.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="Submit" />
   <Button fx:id="previousButton" layoutX="47.0" layoutY="348.0" mnemonicParsing="false" text="Previous" />
   <Button fx:id="logoutButton" layoutX="495.0" layoutY="348.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Log Out" />
</AnchorPane>
